[gd_scene load_steps=2 format=3 uid="uid://cj0d13o2hji8v"]

[ext_resource type="Texture2D" uid="uid://dtvjtly64ck50" path="res://Art/Guns/Shells/shotgun_shell.png" id="1_3uvg6"]

[node name="ShotgunShell" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_3uvg6")
